# Analysis project settings
ProjectsDirectory=projects
ProjectName=argouml
ProjectOwner=argouml-tigris-org
ProjectBranch=refs/heads/master
LastCommit=f0c4abd8cd4ffe9a9f618340385aa51665043d20
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=5
CoChanges.MaxCommitsBetweenCommits=6
CoChanges.MaxAmountOfCommits=12000
CoChanges.Threshold=1