# Analysis project settings
ProjectsDirectory=projects
ProjectName=cassandra
ProjectOwner=apache
ProjectBranch=refs/heads/master
# Hyperparameters for co-change detection
CoChanges.MaxDaysBetweenCommits=0
CoChanges.MaxAmountOfCommits=100
CoChanges.Threshold=2