# Analysis project settings
ProjectsDirectory=projects
ProjectName=spring-framework
ProjectOwner=spring-projects
ProjectBranch=refs/heads/master
LastCommit=23498294de45546611eb26616631fa5eb104dca1
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=4
CoChanges.MaxCommitsBetweenCommits=7
CoChanges.MaxAmountOfCommits=10743
CoChanges.Threshold=5