# Analysis project settings
ProjectsDirectory=projects
ProjectName=cassandra
ProjectOwner=apache
ProjectBranch=refs/heads/trunk
LastCommit=HEAD
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxDaysBetweenCommits=5
CoChanges.MaxCommitsBetweenCommits=5
CoChanges.MaxAmountOfCommits=100
CoChanges.Threshold=2