# Analysis project settings
ProjectsDirectory=projects
ProjectName=Material-Animations
ProjectOwner=lgvalle
ProjectBranch=refs/heads/master
# Hyperparameters for co-change detection
CoChanges.MaxDaysBetweenCommits=14
CoChanges.MaxAmountOfCommits=100
CoChanges.Threshold=2