# Analysis project settings
ProjectsDirectory=projects
ProjectName=xerces2-j
ProjectOwner=apache
ProjectBranch=refs/heads/trunk
LastCommit=HEAD
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxDaysBetweenCommits=7
CoChanges.MaxCommitsBetweenCommits=7
CoChanges.MaxAmountOfCommits=500
CoChanges.Threshold=5