# Analysis project settings
ProjectsDirectory=projects
ProjectName=pgjdbc
ProjectOwner=pgjdbc
ProjectBranch=refs/heads/master
LastCommit=f3abb4eb19357ac353d4a1e59d2920135619ad9a
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=65
CoChanges.MaxCommitsBetweenCommits=3
CoChanges.MaxAmountOfCommits=2538
CoChanges.Threshold=8