# Analysis project settings
ProjectsDirectory=projects
ProjectName=swagger-core
ProjectOwner=swagger-api
ProjectBranch=refs/heads/master
LastCommit=HEAD
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxDaysBetweenCommits=0
CoChanges.MaxCommitsBetweenCommits=3
CoChanges.MaxAmountOfCommits=1000
CoChanges.Threshold=1