# Analysis project settings
ProjectsDirectory=projects
ProjectName=testng
ProjectOwner=cbeust
ProjectBranch=refs/heads/master
LastCommit=2a2e11bc5a6a22c515ecadc53a524a0210e7bd82
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=19
CoChanges.MaxCommitsBetweenCommits=3
CoChanges.MaxAmountOfCommits=5000
CoChanges.Threshold=1