# Analysis project settings
ProjectsDirectory=projects
ProjectName=cassandra
ProjectOwner=apache
ProjectBranch=refs/heads/master
# Hyperparameters for co-change detection
CoChanges.MaxDaysBetweenCommits=14
CoChanges.MaxAmountOfCommits=50
CoChanges.Threshold=2