# Analysis project settings
ProjectsDirectory=projects
ProjectName=mybatis-3
ProjectOwner=mybatis
ProjectBranch=refs/heads/master
LastCommit=9aebda7182fb0494dc47a91cfd8d20e751c27265
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=22
CoChanges.MaxCommitsBetweenCommits=3
CoChanges.MaxAmountOfCommits=3339
CoChanges.Threshold=6