# Analysis project settings
ProjectsDirectory=projects
ProjectName=swagger-core
ProjectOwner=swagger-api
ProjectBranch=refs/heads/master
LastCommit=2cf3a29526c75c8fd34170fe6790ef92444a0a37
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxDaysBetweenCommits=1
CoChanges.MaxCommitsBetweenCommits=4
CoChanges.MaxAmountOfCommits=4000
CoChanges.Threshold=3