# Analysis project settings
ProjectsDirectory=projects
ProjectName=RxJava
ProjectOwner=ReactiveX
ProjectBranch=refs/heads/3.x
LastCommit=5c26064196c41437c7410b1687ace4386d19856a
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=7
CoChanges.MaxCommitsBetweenCommits=5
CoChanges.MaxAmountOfCommits=5734
CoChanges.Threshold=8