# Analysis project settings
ProjectsDirectory=projects
ProjectName=swagger-core
ProjectOwner=swagger-api
ProjectBranch=refs/heads/master
LastCommit=HEAD
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxDaysBetweenCommits=5
CoChanges.MaxCommitsBetweenCommits=5
CoChanges.MaxAmountOfCommits=100
CoChanges.Threshold=10