# Analysis project settings
ProjectsDirectory=projects
ProjectName=pdfbox
ProjectOwner=apache
ProjectBranch=refs/heads/trunk
LastCommit=HEAD
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxDaysBetweenCommits=0
CoChanges.MaxCommitsBetweenCommits=7
CoChanges.MaxAmountOfCommits=1000
CoChanges.Threshold=5