# Analysis project settings
ProjectsDirectory=projects
ProjectName=sonarlint-intellij
ProjectOwner=SonarSource
ProjectBranch=refs/heads/master
LastCommit=778595f691593717409c71a0a7f8839f7bc00231
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxDaysBetweenCommits=1
CoChanges.MaxCommitsBetweenCommits=2
CoChanges.MaxAmountOfCommits=1200
CoChanges.Threshold=5