# Analysis project settings
ProjectsDirectory=projects
ProjectName=sonarlint-intellij
ProjectOwner=SonarSource
ProjectBranch=refs/heads/master
LastCommit=a4f779ee7ca39d064bf2418011fbdfe0db62de98
#refs/heads/trunk
# Hyperparameters for co-change detection
CoChanges.ConsiderCommitsOverTime=true
CoChanges.MaxHoursBetweenCommits=20
CoChanges.MaxCommitsBetweenCommits=4
CoChanges.MaxAmountOfCommits=1200
CoChanges.Threshold=1